(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I4
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'mpi4py.MPI'
p7
c__builtin__
set
p8
((lp9
S'train'
p10
atp11
Rp12
sS'numpy'
p13
g8
((lp14
g10
atp15
Rp16
sS'click'
p17
g8
((lp18
g10
atp19
Rp20
sS'rospy'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F3.448275862068966
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I4
sS'badname_argument'
p31
I0
sS'statement'
p32
I116
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I4
sS'badname_variable'
p37
I1
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I5
sS'unused-argument'
p42
I1
sS'invalid-name'
p43
I1
sS'c-extension-no-member'
p44
I3
sS'bad-continuation'
p45
I2
sS'import-error'
p46
I8
sS'no-name-in-module'
p47
I1
sS'unused-import'
p48
I1
sS'wrong-import-order'
p49
I4
sS'dangerous-default-value'
p50
I1
sS'too-many-locals'
p51
I2
sS'unexpected-keyword-arg'
p52
I1
sS'too-many-arguments'
p53
I2
sS'line-too-long'
p54
I7
ssS'convention'
p55
I19
sS'badname_module'
p56
I0
sS'undocumented_module'
p57
I1
sS'class'
p58
I0
sS'badname_method'
p59
I0
sS'by_module'
p60
(dp61
g10
(dp62
S'info'
p63
I3
sg55
I19
sg30
I4
sS'warning'
p64
I3
sg32
I0
sS'error'
p65
I10
sg34
I0
sssg63
I3
sS'badname_class_attribute'
p66
I0
sg64
I3
sg65
I10
sS'badname_attr'
p67
I0
sS'cycles'
p68
(lp69
s.